---

- name: install git
  package: name=git state=latest
  become: yes
  become_method: sudo

# Assumes that you already have a local gitconfig
- name: set gitconfig
  copy: src=~/.gitconfig dest=/home/vagrant/
