---
- hosts: all
  remote_user: vagrant
  tasks:

  - name: install packages
    become: yes
    become_method: sudo
    apt: pkg={{item}} state=installed update_cache=yes
    with_items:
        - build-essential

  # Git is used by some of these others, so it should be first.
  # It might make sense to put that back into the main install above.
  - include: tasks/git.yml
  - include: tasks/vim.yml
  - include: tasks/tmux.yml
  #- include: tasks/mongo.yml
  #- include: tasks/elasticsearch.yml
  #- include: tasks/npm.yml
  - include: tasks/lein.yml
